apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-deployment-argocd-dev
  labels:
    app: flask-app-argocd-dev
spec:
  replicas: 1
  template:
    spec:
      containers:
      - name: flask-app-argocd-dev
        env:
        - name: ENVIRONMENT
          value: dev